Xamarin/AppRetetePDM/AppRetetePDM/AppRetetePDM/Views/AboutAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRetetePDM.Views.AboutAppPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <Label Text="Simple Recipes View Xamarin"
                       FontSize="Large"
                       TextColor="DarkCyan"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="10">
                <Label Text="Coordinator teacher: Paul Pocatilu" />
                <Label Text="Created by: Diana, Mihai, Victor" />
                
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="Faculty of Cybernetics, Statistics and Informatics. Master degree" />
                    <Label Text="ASE. 2021." />
                </StackLayout>
            </StackLayout>

            <Image>
                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="Android">Cake.jpg</On>
                        <On Platform="UWP">Assets/Cake.jpg</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>