Xamarin/AppRetetePDM/AppRetetePDM/AppRetetePDM/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRetetePDM.Views.AddRecipePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ECECEC">
                <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                    <Label Text="Here you can add your custom recipe!" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                </Frame>

                <StackLayout Margin="15">
                    <StackLayout>
                        <Label Text="Recipe Name:" FontSize="18" TextColor="Black"/>
                        <Entry Placeholder="Recipe Name..." 
                               Text="{Binding RecipeName}"/>
                    </StackLayout>

                    <StackLayout Padding="0,20,0,0">
                        <Label Text="Recipe Description:" FontSize="18" TextColor="Black"/>
                        <Editor Placeholder="Description..."
                               Text="{Binding RecipeDescriptions}"/>
                    </StackLayout>

                    <StackLayout Padding="0,20,0,0">
                        <Label Text="Ingredients:" FontSize="18" TextColor="Black"/>
                        <Editor Placeholder="Ingredients..."
                                Text="{Binding Ingredients}"
                                AutoSize="TextChanges"/>
                    </StackLayout>

                    <StackLayout Spacing="20" Margin="25">
                        <Button 
                            Text="Add recipe" 
                            TextColor="Black" 
                            BackgroundColor="White" 
                            BorderWidth="1.5"
                            CornerRadius="20"
                            HeightRequest="50"
                            BorderColor="#006DFF"
                            Clicked="AddRecipeBtn_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>