Xamarin/AppRetetePDM/AppRetetePDM/AppRetetePDM/Views/DisplaySelectedRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRetetePDM.Views.DisplaySelectedRecipePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#ECECEC">
                <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
                    <Label Text="Here you can modify or delete a recipe!" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                </Frame>

                <StackLayout Margin="15">
                    <StackLayout>
                        <Label Text="Recipe Name:" FontSize="18" TextColor="Black"/>
                        <Entry x:Name="entryRecipeName" Text="{Binding RecipeName}"/>
                    </StackLayout>

                    <StackLayout Padding="0,20,0,0">
                        <Label Text="Recipe Description:" FontSize="18" TextColor="Black"/>
                        <Entry Placeholder="Description..." x:Name="entryRecipeDescriptions" Text="{Binding RecipeDescriptions}"/>
                    </StackLayout>

                    <StackLayout Padding="0,20,0,0">
                        <Label Text="Ingredients:" FontSize="18" TextColor="Black"/>
                        <Editor Placeholder="Ingredients..." x:Name="entryIngredients" AutoSize="TextChanges" Text="{Binding Ingredients}"/>
                    </StackLayout>

                    <StackLayout Spacing="20" Margin="25">
                        <Button 
                            Text="Modify Recipe" 
                            TextColor="White" 
                            BackgroundColor="#006DFF" 
                            BorderWidth="2"
                            CornerRadius="20"
                            HeightRequest="50"
                            BorderColor="Black" 
                            Command="{Binding ModifyRecipeCommand}"
                            Clicked="ModifyRecipeBtn_Clicked"/>
                        <Button 
                            Text="DELETE Recipe" 
                            TextColor="White" 
                            BackgroundColor="#ed7270" 
                            BorderWidth="2" 
                            CornerRadius="20"
                            HeightRequest="50"
                            BorderColor="Black" 
                            Command="{Binding DeleteRecipeCommand}"
                            Clicked="DeleteRecipeBtn_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>