Xamarin/AppRetetePDM/AppRetetePDM/AppRetetePDM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRetetePDM.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="0" CornerRadius="0">
            <Label Text="Your available recipes" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>

        <StackLayout>
            <ListView ItemsSource="{Binding BaseRecipesCollection}"
                      SelectedItem="{Binding SelectedBaseRecipe}"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">

                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Here is a list of sweet recipes that you can make!" Padding="10"/>
                    </StackLayout>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20"
                                       HasShadow="True"
                                       HorizontalOptions="FillAndExpand"
                                       OutlineColor="Gray">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding RecipeName}" FontSize="20" TextColor="#69add1"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Description:" TextColor="Black" />
                                            <Label Text="{Binding RecipeDescriptions}" />
                                        </StackLayout>
                                        
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="Ingredients:" TextColor="Black" />
                                            <Label Text="{Binding Ingredients}" />
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
