Xamarin/AppRetetePDM/AppRetetePDM/AppRetetePDM/Views/RecipeRandomRecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRetetePDM.Views.RecipeRandomRecommendationPage"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}"
                     RefreshColor="Red"
                     windows:RefreshView.RefreshPullDirection="TopToBottom">
            
            <ListView 
                HasUnevenRows="True"
                ItemsSource="{Binding Recipe}">

                <ListView.Header>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Your random recommandation is..."
                               TextColor="Black"
                               Padding="10,10,10,35"
                               FontSize="18"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.Footer>
                    <StackLayout>
                        <StackLayout Margin="300" Padding="0,0,0,100">
                            <Button Text="Get recommendation"
                                    BorderWidth="2"
                                    CornerRadius="20"
                                    HeightRequest="35"
                                    BorderColor="Black"
                                    BackgroundColor="LightGray"
                                    Command="{Binding RefreshCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ListView.Footer>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding RecipeName}" FontSize="20" TextColor="#69add1"/>
                                </StackLayout>


                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Ingredients:" TextColor="Black" FontSize="18"/>
                                    <Label Text="{Binding Ingredients}" FontSize="16"/>
                                </StackLayout>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>